# uiautomatorviewer-gradle

./: README.md  build.gradle  gradle.properties  nix-run.sh
src/main/java/com/android/uiautomator/tree/: UiHierarchyXmlLoader.java  UiNode.java
